PoscoICT/App.xaml

<Application x:Class="PoscoICT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoscoICT"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="nameItemTemplate">
            <Label Content="{Binding XPath=@Name}"/>
        </DataTemplate>

        <Style TargetType="{x:Type Menu}" >
            <Setter Property="Background" Value="White"/>

        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="logoMenuStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel>
                            <ContentPresenter x:Name="presenter" ContentSource="Header"
                                                          HorizontalAlignment="Center"/>
                            <Border x:Name="_menuBorder" BorderBrush="#FF1158B1" BorderThickness="2" Visibility="Collapsed"
                                    Width="{Binding ElementName=presenter, Path=ActualWidth}"/>
                        </StackPanel>
                        
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
     
        <Style TargetType="{x:Type MenuItem}" x:Key="mainMenuStyle" x:Name="ss">
            <!--Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSubmenuOpen" Value="True"/>
                </Trigger>
            </-->

        <Style TargetType="MenuItem" x:Key="mainMenuStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel>
                            <ContentPresenter x:Name="presenter" ContentSource="Header"
                                                          HorizontalAlignment="Center"/>
                            <Border x:Name="_menuBorder" BorderBrush="#FF1158B1" BorderThickness="2" Visibility="Collapsed"
                                    Width="{Binding ElementName=presenter, Path=ActualWidth}"/>
                            <Popup Name="_mainPopup" Placement="Bottom"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}">
                                <StackPanel IsItemsHost="True">
                                    
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter TargetName="_menuBorder" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="_mainPopup" Property="IsOpen" Value="True"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

                        </StackPanel>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="subMenuStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            
        </Style>
        <Style TargetType="Button" x:Key="logoBtn">
            <Setter Property="Foreground" Value="#FF1158B1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>

        <Style TargetType="Button" x:Key="headerBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"/>
                            <Border x:Name="_border" BorderBrush="#FF1158B1" BorderThickness="2" Visibility="Collapsed"
                                    Width="{Binding ElementName=myContentPresenter, Path=ActualWidth}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter TargetName="_border" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="Button" x:Key="itemBtn">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
            
    </Application.Resources>
</Application>
