.localhistory/C/Users/Administrator/source/repos/PoscoICT/poscoict_webpage/1571893142$App.xaml

<Application x:Class="poscoict_webpage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:poscoict_webpage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="White"/>
            
        </Style>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <StackPanel Name="_stack">
                <ContentPresenter Name="_topHeaderPresenter" ContentSource="Header" HorizontalAlignment="Center"
                                      RecognizesAccessKey="True"/>

                <Rectangle Name="_border" Visibility="Collapsed" Height="4" Fill="Blue"
                               Width="{Binding ElementName=_topHeaderPresenter, Path=ActualWidth}"/>
                <Rectangle Name="_temp" Visibility="Visible" Height="6" Fill="White"/>
                <Popup Name="_topHeaderPopup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                           PopupAnimation="None"
                               PlacementTarget="{Binding ElementName=_temp}"
                           Focusable="False">

                    <Border Name="popupBorder" BorderBrush="Black" BorderThickness="1">
                        <StackPanel
                           Name="_subBorder"
                            SnapsToDevicePixels="True"
                            Background="White"
                           IsItemsHost="True"/>
                    </Border>
                </Popup>

            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_topHeaderPresenter" Property="TextBlock.Foreground" Value="Blue"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter TargetName="_border" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="_topHeaderPopup" Property="IsOpen" Value="True"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="_topItemBorder">
                <Grid>
                    <ContentPresenter ContentSource="Header"/>

                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="_subHeaderBorder" Width="120" Height="20" >
                <StackPanel Width="120" Height="20">
                    <DockPanel  Width="120" Height="20" LastChildFill="True">
                        <ContentPresenter DockPanel.Dock="Left" Name="_subHeaderPresenter" ContentSource="Header"/>
                        <Ellipse DockPanel.Dock ="Right" Name="circle" Fill="Blue" Visibility="Visible" Width="10" Height="10"/>
                        <Rectangle Name = "_tempRect" Fill="White"/>
                    </DockPanel>
                    <Popup Name="_subHeaderPopup"
                       Placement="Right"
                       IsOpen="{TemplateBinding IsSubmenuOpen}">
                        <Border Name="popupBorder" BorderBrush="Black" BorderThickness="1">
                            <StackPanel
                            Name="_subBorder"
                            SnapsToDevicePixels="True"
                            Background="White"
                            IsItemsHost="True"/>
                        </Border>
                    </Popup>
                </StackPanel>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_subHeaderPopup" Property="IsOpen" Value="True"/>
                    <Setter TargetName="_subHeaderPresenter" Property="TextBlock.Foreground" Value="White"/>
                    <Setter TargetName="_subHeaderBorder" Property="Background" Value="Blue"/>
                    <Setter TargetName="_tempRect" Property="Fill" Value="Blue"/>
                    <Setter TargetName="circle" Property="Fill" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
                         TargetType="{x:Type MenuItem}">
            <Border Name="_submenuItemBorder">
                <Grid>
                    <ContentPresenter ContentSource="Header"/>

                </Grid>
            </Border>
        </ControlTemplate>
        
        <!-- Left List Button ControlTemplate -->
        <ControlTemplate x:Key="_contentListBtn" TargetType="{x:Type Button}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1"/>

                    <RowDefinition Height="0.1"/>
                </Grid.RowDefinitions>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="20"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="Text"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Rectangle Name="rec" HorizontalAlignment="Right" Width="1" Fill="Black" Visibility="Visible"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="_leftListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="Content"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel>
                            <Border Name ="border"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" 
                                    Height="30" Background="White">
                                <ToggleButton Name="toggleBtn" Content="{Binding SubHeaderName}"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding SubItems}" Name="subView" Visibility="Collapsed">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding SubItemName}" FontSize="15" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggleBtn, Path=IsChecked}" Value="True">
                                <Setter TargetName="subView" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SubItems}" Value="{x:Null}">
                                <Setter TargetName="subView" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListView}" x:Key="_leftListStyle">
            <Setter Property="ItemContainerStyle" Value="{StaticResource _leftListItemStyle}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightBlue"/>

        </Style>
    </Application.Resources>
</Application>
