.localhistory/C/Users/Administrator/source/repos/PoscoICT/poscoict_webpage/1571647674$App.xaml

<Application x:Class="poscoict_webpage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:poscoict_webpage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid Name="_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentPresenter Name="_topHeaderPresenter" ContentSource="Header" HorizontalAlignment="Left"
                                      RecognizesAccessKey="True"/>
                        
                        <Rectangle Name="_border" Visibility="Collapsed" Height="4" Fill="Blue"
                               Width="{Binding ElementName=_topHeaderPresenter, Path=ActualWidth}"/>
                        <!--Border Name="_temp" BorderBrush="Black" Visibility="Hidden" BorderThickness="2"/>
                    <Border Name="_border" Visibility="Collapsed" BorderBrush="#FF1158B1" BorderThickness="2"
                            Width="{Binding ElementName=_topHeaderPresenter, Path=ActualWidth}"/-->
                        <Popup Name="_topHeaderPopup"
                           Placement="Left"
                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                           PopupAnimation="Fade"
                           Focusable="False">

                            <StackPanel
                           Name="_subBorder"
                            SnapsToDevicePixels="True"
                            Background="White"
                           IsItemsHost="True"/>
                        </Popup>


                
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_topHeaderPresenter" Property="TextBlock.Foreground" Value="Blue"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter TargetName="_border" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="_topHeaderPopup" Property="IsOpen" Value="True"/>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="_topItemBorder">
                <Grid>
                    <ContentPresenter ContentSource="Header"/>
                    
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="_subHeaderBorder">
                <StackPanel>
                    <ContentPresenter Name="_subHeaderPresenter" ContentSource="Header"/>
                    <Popup Name="_subHeaderPopup"
                       Placement="Right"
                       IsOpen="{TemplateBinding IsSubmenuOpen}">
                        <StackPanel
                           Name="_subBorder"
                           IsItemsHost="True"/>
                    </Popup>
                </StackPanel>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_subHeaderPopup" Property="IsOpen" Value="True"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
                         TargetType="{x:Type MenuItem}">
            <Border Name="_submenuItemBorder">
                <Grid>
                    <ContentPresenter ContentSource="Header"/>

                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="White"/>
            
        </Style>
        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                    
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
