.localhistory/C/Users/Administrator/source/repos/PoscoICT/PoscoICT/1571277153$MainWindow.xaml

<Window x:Class="PoscoICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoscoICT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="포스코ICT" Style="{StaticResource logoBtn}"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btn_companyInfo}"/>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource btn_bizArea}"/>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource btn_InvestingInfo}"/>
        <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource btn_prCenter}"/>
        <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource btn_customerSupport}"/>
    </Grid>
</Window>
