.localhistory/C/Users/Administrator/source/repos/PoscoICT/PoscoICT/1571357111$App.xaml

<Application x:Class="PoscoICT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoscoICT"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="nameItemTemplate">
            <TextBlock Text="{Binding XPath=@Name}"/>
        </DataTemplate>
        
        <Style TargetType="Button" x:Key="logoBtn">
            <Setter Property="Foreground" Value="#FF1158B1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>

        <Style TargetType="Button" x:Key="headerBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel>
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"/>
                                    <Border BorderBrush="#FF1158B1" BorderThickness="2"/>
                                    <!--
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                                -->
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="itemBtn">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
            
    </Application.Resources>
</Application>
