.localhistory/C/Users/Administrator/source/repos/PoscoICT/PoscoICT/1571277290$App.xaml

<Application x:Class="PoscoICT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoscoICT"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="logoBtn">
            <Setter Property="Foreground" Value="#FF1158B1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>

        <Style TargetType="MenuItem" x:Key="headerBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn_companyInfo" TargetType="MenuItem"
               BasedOn="{StaticResource headerBtn}">
            <Setter Property="Header" Value="기업정보"/>
        </Style>
        <Style x:Key="btn_bizArea" TargetType="MenuItem"
               BasedOn="{StaticResource headerBtn}">
            <Setter Property="Header" Value="사업분야"/>
        </Style>
        <Style x:Key="btn_InvestingInfo" TargetType="MenuItem"
               BasedOn="{StaticResource headerBtn}">
            <Setter Property="Header" Value="투자정보"/>
        </Style>
        <Style x:Key="btn_prCenter" TargetType="MenuItem"
               BasedOn="{StaticResource headerBtn}">
            <Setter Property="Header" Value="PR센터"/>
        </Style>
        <Style x:Key="btn_customerSupport" TargetType="MenuItem"
               BasedOn="{StaticResource headerBtn}">
            <Setter Property="Header" Value="고객지원"/>
        </Style>
    </Application.Resources>
</Application>
